OBD2Kit iPhone Car Diagnostic Library
=====================================

More documentation coming soon.  In the interim, please see the SampleApps folder for reference on how to use the tools contained within OBD2Kit.

Contributors
------------

OBD2Kit was written by [Michael Gile](http://mgile.com) ([@mgile](http://twitter.com/mgile)) as an off-shoot of the FUZZYCar and goLINK iPhone applications created for use by FuzzyLuke customers.

License
-------
   Copyright &copy; 2009-2011 FuzzyLuke Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.